.c-characters-list-layout {
  padding: 50px 30px;
  animation: fadeIn .5s;
  &__results {
    text-transform: uppercase;
    font-size: 12px;
  }
  &__list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    @media screen and (max-width:1200px) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media screen and (max-width:975px) {
      grid-template-columns: repeat(5, 1fr);
    }
    @media screen and (max-width:800px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width:620px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width:480px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}